name: Geolocation Street View
type: module
description: Embed Google Street View using a Geolocation widget and formatter.
core_version_requirement: ^9 || ^10
package: Geolocation
dependencies:
  - geolocation:geolocation (= 8.x-3.x)
